GET http://localhost:4000/ HTTP/1.1
###

GET http://localhost:4000/students HTTP/1.1
###

POST http://localhost:4000/students HTTP/1.1
Content-Type: application/json

{
  "first_name": "Ivan",
  "last_name": "Petrov",
  "age": 23
}
###

PATCH http://localhost:4000/students/32570ee4-a47e-4745-affb-789523faefe2 HTTP/1.1
Content-Type: application/json

{
  "first_name": "Ivan",
  "last_name": "Petrov",
  "age": 96
}
###

DELETE http://localhost:4000/students/32570ee4-a47e-4745-affb-789523faefe2 HTTP/1.1
Content-Type: application/json
